; Enable xdebug extension module
zend_extension=xdebug.so
xdebug.remote_port=9001
xdebug.remote_host=172.28.0.1
; xdebug remote settings
xdebug.default_enable=1
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_handler="dbgp"
xdebug.collect_params=4
xdebug.collect_assignments=1
xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
xdebug.collect_vars=1
xdebug.dump_globals=1
xdebug.show_local_vars=1
xdebug.collect_return=1
xdebug.remote_log=/var/www/logs/xdebug.log
xdebug.idekey="PHPSTORM"
xdebug.cli_color=1
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/var/www/logs/xdebug"
xdebug.profiler_output_name = "cachegrind.out.%t-%s"
; see http://xdebug.org/docs/all_settings
